auth_plugin /mosquitto/go-auth.so

auth_opt_backends mysql

auth_opt_hasher bcrypt
auth_opt_hasher_cost 10
auth_opt_mysql_host IP_ADDRESS_OF_WIFICOM_LARAVEL_APP
auth_opt_mysql_port 3306
auth_opt_mysql_dbname YOUR_DB_NAME
auth_opt_mysql_user YOUR_DB_USER
auth_opt_mysql_password YOUR_DB_USER_PASSWORD
auth_opt_mysql_allow_native_passwords true
auth_opt_mysql_connect_tries 5
auth_opt_mysql_userquery SELECT mqtt_token_hashed FROM users WHERE name = ? limit 1
auth_opt_mysql_aclquery SELECT topic FROM mqtt_acls WHERE user_id IN(SELECT id FROM users WHERE name=?)AND rw>=?

#auth_opt_log_level debug
auth_opt_disable_superuser true
